
    {categories &&
        categories.map((catName, id) => {
          return (
            <div
              className='table-category mx-auto col-12 col-md-8 justify-content-center mb-5 '
              key={id}
            >
              <motion.div
                className=' '
                id='idbody'
                variants={containerVariants}
                initial='hidden'
                animate='visible'
              >
                <div className='d-block col-12 mb-3'>
                  <h4>{catName}</h4>
                </div>

                <div className='table-wrapper-scroll-y   my-custom-scrollbar scor col-12'>
                  {data.length !== 0 ? (
                    <Table className='tableJobs' responsive='sm'>
                      <tbody>
                        <tr>
                          <th
                            className={
                              isArabic ? 'th-filename arabic' : 'th-filename'
                            }
                          >
                            <Text tid='fileName' />
                          </th>
                          <th
                            className={isArabic ? 'th-date arabic' : 'th-date'}
                          >
                            <Text tid='documentType' />
                          </th>
                        </tr>
                        {data.map((doc, key) => {
                          if (doc.category === catName) {
                            return (
                              <tr key={key}>
                                <td className={isArabic ? 'arabic' : ''}>
                                  <img
                                    className='pdfORword'
                                    src={
                                      type === 'templates'
                                        ? mapIconsToUrls[doc.template_type]
                                          ? mapIconsToUrls[doc.template_type]
                                          : unknownIcon
                                        : mapIconsToUrls[doc.document_type]
                                        ? mapIconsToUrls[doc.document_type]
                                        : unknownIcon
                                    }
                                    alt='pic'
                                  />
                                  <a
                                    href={doc.document_url}
                                    target='_blank'
                                    rel='noreferrer'
                                    className='text-dark'
                                    download
                                  >
                                    {type === 'templates'
                                      ? doc.template_name
                                      : doc.document_name}
                                  </a>
                                </td>
                                <td className={isArabic ? 'arabic' : ''}>
                                  {type === 'templates'
                                    ? doc.template_type
                                    : doc.document_type}
                                </td>
                              </tr>
                            )
                          }
                        })}
                      </tbody>
                    </Table>
                  ) : (
                    <motion.div
                      className='text-center  text-capitalize mx-auto d-block'
                      initial={{ y: '100vh' }}
                      animate={{ y: 0 }}
                      transition={{ duration: 1, type: 'spring' }}
                    >
                      <div className='text-center'>
                        <Text tid='noDataAvailable' />
                      </div>
                    </motion.div>
                  )}
                </div>
              </motion.div>
            </div>
          )
        })}  
 
